{
  "pages": [
    "pages/moment/moment",
    "pages/baby/baby",
    "pages/familySelect/familySelect",
    "pages/familyDetail/familyDetail",
    "pages/babyAdd/babyAdd",
    "pages/babyDetail/babyDetail",
    "pages/apps/apps",
    "pages/momentPublish/momentPublish",
    "pages/mine/mine",
    "pages/authLogin/authLogin",
    "pages/index/index",
    "pages/image-cropper/image-cropper"
  ],
  "tabBar": {
    "custom": true,
    "color": "#666666",
    "selectedColor": "#07C160",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/baby/baby",
        "text": "宝宝"
      },   
      {
        "pagePath": "pages/moment/moment",
        "text": "时光"
      },
      {
        "pagePath": "pages/apps/apps",
        "text": "应用"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的"
      }
    ]
  },
  "usingComponents": {
    "t-button": "miniprogram_npm/tdesign-miniprogram/button/button",
    "t-input": "miniprogram_npm/tdesign-miniprogram/input/input",
    "t-toast": "miniprogram_npm/tdesign-miniprogram/toast/toast",
    "t-dialog": "miniprogram_npm/tdesign-miniprogram/dialog/dialog",
    "t-avatar": "miniprogram_npm/tdesign-miniprogram/avatar/avatar",
    "t-image": "miniprogram_npm/tdesign-miniprogram/image/image",
    "t-grid": "miniprogram_npm/tdesign-miniprogram/grid/grid",
    "t-grid-item": "miniprogram_npm/tdesign-miniprogram/grid-item/grid-item",
    "t-cell": "miniprogram_npm/tdesign-miniprogram/cell/cell",
    "t-cell-group": "miniprogram_npm/tdesign-miniprogram/cell-group/cell-group",
    "t-radio": "miniprogram_npm/tdesign-miniprogram/radio/radio",
    "t-radio-group": "miniprogram_npm/tdesign-miniprogram/radio-group/radio-group",
    "t-tag": "miniprogram_npm/tdesign-miniprogram/tag/tag",
    "t-popup": "miniprogram_npm/tdesign-miniprogram/popup/popup",
    "t-picker": "miniprogram_npm/tdesign-miniprogram/picker/picker",
    "t-picker-item": "miniprogram_npm/tdesign-miniprogram/picker-item/picker-item",
    "t-icon": "miniprogram_npm/tdesign-miniprogram/icon/icon",
    "t-textarea": "miniprogram_npm/tdesign-miniprogram/textarea/textarea",
    "t-divider": "miniprogram_npm/tdesign-miniprogram/divider/divider"
  },
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "亲子时光",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "获取您的位置信息，用于记录宝宝成长时刻的地理位置"
    }
  },
  "requiredPrivateInfos": [
    "chooseLocation"
  ],
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
